{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "First-React-Native-App",
    "slug": "First-React-Native-App"
  }
}
